# Konpit Backend

## Technologies

[FastApi](https://fastapi.tiangolo.com/) : fast web framework for building APIs with Python based on standard Python type hints.

## Install

` pipenv install `

` pipenv pipenv run pip freeze > requirements.txt`

## Deploy

make deploy

## Test

todo

## Firebase Config

* add your google cloud plateforme keys in keys folder